<?xml version="1.0" encoding="UTF-8"?>
<server>
   <featureManager>
      <feature>ejb-3.2</feature>
      <feature>servlet-4.0</feature>
      <feature>jsf-2.3</feature>
      <feature>jpa-2.2</feature>
      <feature>mdb-3.2</feature>
      <feature>wasJmsServer-1.0</feature>
      <feature>wasJmsClient-2.0</feature>
      <feature>cdi-2.0</feature>
      <feature>websocket-1.1</feature>
      <feature>concurrent-1.0</feature>
      <feature>jsonp-1.1</feature>
      <feature>jsonb-1.0</feature>
      <feature>beanValidation-2.0</feature>
      <feature>jaxrs-2.1</feature>
      <feature>ssl-1.0</feature>
      <feature>mpMetrics-3.0</feature>
   </featureManager>

   <mpMetrics authentication="false" />
   <keyStore id="defaultKeyStore" password="yourPassword" />

   <!--<logging
   traceSpecification="daytrader=fine"/>-->

   <!-- <httpEndpoint
      host="*"
      httpPort="${default.http.port}"
      httpsPort="${default.https.port}"
      accessLoggingRef="accessLogging"
      id="defaultHttpEndpoint"
   > -->
   <httpEndpoint
      host="*"
      httpPort="${default.http.port}"
      httpsPort="${default.https.port}"
      id="defaultHttpEndpoint"
   >
      <tcpOptions soReuseAddr="true" />
      <httpOptions maxKeepAliveRequests="-1" />
   </httpEndpoint>

   <!-- <httpAccessLogging id="accessLogging" /> -->

   <!-- <httpSession idReuse="true" modifyActiveCountOnInvalidatedSession="false" /> -->

   <application location="io.openliberty.sample.daytrader8.war" type="war" context-root="/daytrader" />

   <connectionManager agedTimeout="-1" connectionTimeout="0" id="conMgr1" maxIdleTime="-1"
      maxPoolSize="100" minPoolSize="100" purgePolicy="FailingConnectionOnly" reapTime="-1" />

   <jdbcDriver id="postgresql-driver"
      javax.sql.XADataSource="org.postgresql.xa.PGXADataSource"
      javax.sql.ConnectionPoolDataSource="org.postgresql.ds.PGConnectionPoolDataSource"
      libraryRef="postgresJDBCLib" />

   <variable name="postgres.lib"
      defaultValue="${shared.resource.dir}/PostgresLibs/postgresql-42.2.23.jar" />

   <library id="postgresJDBCLib">
      <file name="${postgres.lib}" />
   </library>

   <!-- <authData id="TradeDataSourceAuthData" user="${dbUser}" password="${dbPass}" /> -->
   <!-- <authData id="TradeAdminAuthData" user="${dbUser}" password="${dbPass}" /> -->

   <dataSource connectionManagerRef="conMgr1" id="DefaultDataSource"
      isolationLevel="TRANSACTION_READ_COMMITTED"
      jndiName="jdbc/TradeDataSource"
      statementCacheSize="60" type="javax.sql.ConnectionPoolDataSource"
      jdbcDriverRef="postgresql-driver">

      <properties serverName="${postgres.host}"
         portNumber="${postgres.port}"
         databaseName="${postgres.db}"
         user="${postgres.user}"
         password="${postgres.password}" />

   </dataSource>

   <messagingEngine id="defaultME">
      <queue id="TradeBrokerQueue" />
      <topicSpace id="TradeTopicSpace" />
   </messagingEngine>

   <connectionManager id="ConMgr2" maxPoolSize="20" />
   <jmsQueueConnectionFactory connectionManagerRef="ConMgr2" jndiName="jms/TradeBrokerQCF">
      <properties.wasJms />
   </jmsQueueConnectionFactory>

   <connectionManager id="ConMgr3" maxPoolSize="20" />
   <jmsTopicConnectionFactory connectionManagerRef="ConMgr3" jndiName="jms/TradeStreamerTCF">
      <properties.wasJms />
   </jmsTopicConnectionFactory>

   <jmsQueue id="TradeBrokerQueue" jndiName="jms/TradeBrokerQueue">
      <properties.wasJms deliveryMode="NonPersistent" queueName="TradeBrokerQueue" />
   </jmsQueue>

   <jmsTopic id="TradeStreamerTopic" jndiName="jms/TradeStreamerTopic">
      <properties.wasJms deliveryMode="NonPersistent" topicSpace="TradeTopicSpace" />
   </jmsTopic>

   <jmsActivationSpec id="io.openliberty.sample.daytrader8/DTBroker3MDB">
      <properties.wasJms destinationRef="TradeBrokerQueue" />
   </jmsActivationSpec>

   <jmsActivationSpec id="io.openliberty.sample.daytrader8/DTStreamer3MDB">
      <properties.wasJms destinationRef="TradeStreamerTopic" destinationType="javax.jms.Topic" />
   </jmsActivationSpec>
</server>